{
  "name": "@lumina/core",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": "^10.x"
  },
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "lint": "next lint",
    "docs": "docsify serve ./docs"
  },
  "dependencies": {
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "classnames": "^2.5.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "next": "^13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-select": "^5.8.0",
    "sass": "^1.62.1",
    "typescript": "5.0.4",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@types/react-modal": "^3.16.0",
    "@types/react-select": "^5.0.1",
    "docsify-cli": "^4.4.4",
    "dotenv": "^16.4.5",
    "eslint-config-turbo": "^2.0.3",
    "turbo": "^2.0.3"
  }
}
